Rider UI Theme Pack
com.blai30.lotus.theme
com.fernandojimenez.mattecarbon.theme
com.gmike.visual-studio-2019-dark
com.intellij.lang.jsgraphql
com.intellij.properties
com.markskelton.one-dark-theme
com.nekofar.milad.intellij.nextjs
com.nekofar.milad.intellij.remix
com.samdark.intellij-visual-studio-code-dark-plus
com.specktro.darktheme
com.xinkun.theme.md
cz.vookimedlo.intellij.plugin.subtle-hacker-theme
fr.gabrielcolson.prisma.prisma-intellij-plugin
mdx.js
me.mbolotov.cypress
mobi.hsz.idea.gitignore
net.antelle.intellij-xcode-dark-theme
org.intellij.plugins.postcss
org.rust.lang
org.toml.lang
ru.adelf.idea.dotenv
