"*":
  "exception-reporting":
    userId: "271deda4-ff3a-c84c-1edf-74ed1454d443"
  welcome:
    showOnStartup: false
  core:
    excludeVcsIgnoredPaths: false
    disabledPackages: [
      "linter-eslint"
      "jshint"
    ]
  editor:
    invisibles: {}
  react:
    enabledForAllJavascriptFiles: true
  "highlight-selected": {}
  "linter-jsxhint":
    harmony: true
  "git-plus": {}
  "gist-it": {}
  "linter-phpcs":
    executablePath: "/usr/local/bin/phpcs"
  "remote-sync": {}
  "tree-view": {}
  linter: {}
  jshint: {}
  "linter-scss-lint":
    executablePath: "/Users/tokyorefrain/.rbenv/shims/scss-lint"
    additionalArguments: "--exclude-linter ImportantRule,IdSelector"
  "linter-eslint":
    useGlobalEslint: true
