<templateSet group="React hooks">
  <template name="useEffect" value="useEffect(() =&gt; {&#10;&#9;$END$&#10;}, [])" description="useEffect(() =&gt; {}, [])" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context />
  </template>
  <template name="useMemo" value="const $cachedValue$ = useMemo(() =&gt; {&#10;&#9;$END$&#10;}, [])" description="const cachedValue = useMemo(() =&gt; {}, [])" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="cachedValue" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="useRef" value="const $ref$ = useRef($END$)" description="const ref = useRef(initialValue)" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="ref" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>