<templateSet group="React">
  <template name="rfc" value="import React from 'react'&#10;&#10;interface Props {}&#10;&#10;export const $TM_FILENAME_BASE$:React.FC&lt;Props&gt; = () =&gt; (&#10; &lt;div&gt;$TM_FILENAME_BASE$$END$&lt;/div&gt;&#10;)" description="React Function Component" toReformat="true" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pagefc" value="export default async function Page() {&#10;  return &lt;&gt;Page&lt;&gt;&#10;}" description="Page.tsx for Next.js" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_AND_TS_CONTEXT" value="true" />
      <option name="TSX_HTML" value="true" />
    </context>
  </template>
  <template name="rfcc" value="'use client'&#10;&#10;import React from 'react'&#10;&#10;interface Props {}&#10;&#10;export const $TM_FILENAME_BASE$:React.FC&lt;Props&gt; = () =&gt; (&#10; &lt;div&gt;$TM_FILENAME_BASE$$END$&lt;/div&gt;&#10;)" description="'use client' rfc for Next.js" toReformat="false" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="RCB_REACT_CONTEXT" value="true" />
      <option name="TSX_HTML" value="true" />
    </context>
  </template>
</templateSet>