<templateSet group="React">
  <template name="rfc" value="import React, {memo} from 'react'&#10;&#10;interface Props {}&#10;&#10;const $TM_FILENAME_BASE$:React.FC&lt;Props&gt; = memo(() =&gt; (&#10; &lt;div&gt;$TM_FILENAME_BASE$$END$&lt;/div&gt;&#10;))&#10;$TM_FILENAME_BASE$.displayName = '$TM_FILENAME_BASE$'&#10;&#10;export default $TM_FILENAME_BASE$" description="Creates a stateless React component without PropTypes and ES6 module system but with Implicit Return and props" toReformat="true" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="memo" value="memo($SELECTION$)&#10;$END$.displayName = ''&#10;" description="Surrond Component with memo()" toReformat="false" toShortenFQNames="true" />
  <template name="page" value="export default function Page() {&#10;  return &lt;&gt;Page&lt;&gt;&#10;}" description="Page.tsx for Next.js" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="TSX_HTML" value="true" />
    </context>
  </template>
  <template name="crfc" value="'use client'&#10;&#10;import React, {memo} from 'react'&#10;&#10;interface Props {}&#10;&#10;const $TM_FILENAME_BASE$:React.FC&lt;Props&gt; = memo(() =&gt; (&#10; &lt;div&gt;$TM_FILENAME_BASE$$END$&lt;/div&gt;&#10;))&#10;$TM_FILENAME_BASE$.displayName = '$TM_FILENAME_BASE$'&#10;&#10;export default $TM_FILENAME_BASE$" description="'use client' rfc for Next.js" toReformat="false" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="TSX_HTML" value="true" />
    </context>
  </template>
</templateSet>