/*
 * This file will be loaded on package activation. You can directly stylizes
 * DOM elements by accessing selectors like `.workspace` or `.source`.
 *
 * For more information: https://atom.io/docs/latest/creating-a-package#stylesheets
 */

.atom-preview-container {
  overflow: scroll;
  box-sizing: border-box;
  padding: 0px;

  code {
    padding: 0px;
    background: none;
  }

  atom-text-editor {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .preview-code-block {
    padding: 0px 9.5px;
  }

  .message {
    opacity: 0.8;
    position: absolute;
    right: 0;
    left: 0;
  }

  .preview-text-highlight { text-align: left; }
  .preview-text-error { text-align: left; }
  .preview-text-warning { text-align: left; }

  .preview-overlay-full {
    width: 100%;
    height: 100%;
    left: 0px;
    margin-left: 0px;
    padding: 10%;
  }
}
